import java.util.regex.*;
class RegexExample5
{
	public static void main(String args[])
	{
		System.out.println("metacharacters d...");
	
		System.out.println("\\d","abc");//false(non-digit)
		System.out.println("\\d","5");//true(digit and comes once)
		System.out.println("\\d","4443");//false(digit but comes more than once)
		System.out.println("\\d","323abc");//false(digit and char)

		System.out.println("metacharacters D...");

		System.out.println("//D","abc");/false(non-digit but comes more than once)
		System.out.println("//D","1");//false(digit)
		System.out.println("//D","4443");//false(digit)
		System.out.println("//D","323abc");//false(digit and char)
		System.out.println("//D","m");//true(non-digit and comes once)

		System.out.println("metacharacters D with quantifier..");
		System.out.println(Pattern.matches("\\D*","mak"));//true(non-digit and may comes 0 or more)
	}
}
